server {
    listen 80;
    server_name 127.0.0.1 84.252.137.21;
    location /static/ {
        root /;
    }
    location /media/ {
        root /;
    }
    location / {
        proxy_pass http://web:8000;
    }
}