server {
    listen 80;
    server_name 127.0.0.1 x.x.x.x;
    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        root /var/html;
    }
    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        root /var/html;
    }
    location / {
        proxy_pass http://web:8000;
    }
}