server {
    listen 443;
    server_name foodgram.msklv.ru;
    return https://$host$request_uri;
}

server {
    listen 80;
    server_name foodgram.msklv.ru;
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}